long long mod=998244353;

long long add(long long x,long long y){
    return (x+y)%mod;
}

long long sub(long long x,long long y){
    
    return (x-y+mod)%mod;
}

long long mul(long long x,long long y){
    return ((x%mod)*(y%mod))%mod;
}

long long poww(long long x,long long y){
    
    if(y==0)return 1;
    
    long long xx=poww(x,y/2LL);
    xx=mul(xx,xx);
    if(y&1)
    xx=mul(xx,x);
    return xx;
    
}


long long divv(long long x,long long y){
    long long yinv=poww(y,mod-2LL);
    return mul(x,yinv);
}
